<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.karinafebriyana.karinafebriyana_1202150277_modul2.Main6Activity">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        app:srcCompat="@drawable/genki1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seared Salmon | Rp. 25.000"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />


        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Komposisi:"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rice, Seared Salmon, Salmon Roe"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

</LinearLayout>


</android.support.constraint.ConstraintLayout>
